# pipeline-trigger-dependent-jobs

./: .gitignore  pom.xml
src/main/java/org/jenkinsci/plugins/pipelinetriggerdependentjobs/: HelloWorldBuilder.java  TriggerDependentsStep.java  TriggerDependentsStepExecution.java  TriggerDependentsStepImpl.java
src/main/resources/: index.jelly
src/main/resources/org/jenkinsci/plugins/pipelinetriggerdependentjobs/: config.jelly  help-depth.html
